//4바이트짜리 정수
//4바이트짜리 정수를 사용할 때 쓰입니다. 
//표현범위는 -2,147,483,648 ~ 2,147,483,647 입니다. 약 20억까지 표현할 수 있습니다. 
//즉, 문제를 푸는 코드에 들어가있는 값들의 예상값이 20억을 넘어간다면 int가 아닌 long long을 써야 합니다.
//또한 int의 최대값으로 987654321 또는 1e9를 씁니다.

 const int INF = 987654321; 
 const int INF2 = 1e9;

 //const 는 수정할 수 없는 변수를 말합니다. 보통 INF 같은 것이나 방향벡터를 나타내는 dy, dx에 const를 씁니다. 
 //C++로 프로젝트를 한다면 const를 많이 쓰는데 그 이유는 이 const를 붙임으로써 
 //이 변수는 수정하면 안되겠구나 하며 주석처리를 하지 않아도 되는 유지보수성이나 
 //이 변수를 만약 수정한다면 쉽게 에러탐지를 할 수 있는 장점이 있습니다.