//8바이트짜리 정수
//8바이트짜리 정수입니다. 범위는 ­9,223,372,036,854,775,808 ~ 9,223,372,036,854,775,807입니다. 
//int로 표현이 안될 때 쓰면 됩니다. 예를 들어 문제의 최대범위가 int로는 처리할 수 없는 30억이면 어떻게 해야할까요? 
//바로 long long을 써야 합니다. 보통은 아래와 같이 1e18로 정의를 해놓고 쓰면 되나 이는 문제마다 다르니 참고만 해주시면 됩니다.

typedef long long ll; 
ll INF = 1e18;